{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Ex10BackendApplication<ex10Backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.klu.Ex10BackendApplication",
      "projectName": "ex10Backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
